# Superheropedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alejandro/superheropedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/superheropedia/: MainActivity.kt  SuperheropediaApp.kt
app/src/main/java/com/alejandro/superheropedia/core/di/: NetworkModule.kt
app/src/main/java/com/alejandro/superheropedia/data/: SuperheroImpl.kt
app/src/main/java/com/alejandro/superheropedia/data/core/di/: NetworkModule.kt
app/src/main/java/com/alejandro/superheropedia/data/network/: Repository.kt  Service.kt  SuperheroApiService.kt
app/src/main/java/com/alejandro/superheropedia/data/network/response/: SuperheroDataResponse.kt  SuperheroDetailResponse.kt  SuperheroFilteredResponse.kt
app/src/main/java/com/alejandro/superheropedia/domain/: FilterModel.kt  HeroModel.kt  NavigationBarScreen.kt  Repository.kt  SuperheroModel.kt  SuperheroUseCase.kt  SuperheroesUseCase.kt
app/src/main/java/com/alejandro/superheropedia/domain/usecase/: GetAllHeroesByIdUseCase.kt  SuperheroUseCase.kt  SuperheroesUseCase.kt
app/src/main/java/com/alejandro/superheropedia/model/: NavigationBarScreen.kt
app/src/main/java/com/alejandro/superheropedia/ui/dcscreen/: DcScreen.kt  DcViewModel.kt
app/src/main/java/com/alejandro/superheropedia/ui/detailscreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/alejandro/superheropedia/ui/finderscreen/: FindViewModel.kt  FinderScreen.kt  ListState.kt
app/src/main/java/com/alejandro/superheropedia/ui/listscreen/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/alejandro/superheropedia/ui/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  TopBar.kt
app/src/main/java/com/alejandro/superheropedia/ui/mainscreen/navigation/: BottomNavigation.kt
app/src/main/java/com/alejandro/superheropedia/ui/marvelscreen/: MarvelScreen.kt  MarvelState.kt  MarvelViewModel.kt
app/src/main/java/com/alejandro/superheropedia/ui/navigation/: BottomNavigation.kt  Extensions.kt
app/src/main/java/com/alejandro/superheropedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_avengers.xml  ic_dc.xml  ic_finder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alejandro/superheropedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
